#######################service-order##########################
order.jdbc.host=101.201.106.22
order.jdbc.database=xfsw_order_dev
order.jdbc.port=3306
order.jdbc.username=developer
order.jdbc.password=123456
