# xfsw

./: .gitignore  java-code-formatter.xml  java-code-templates.xml
acadamic/acadamic-service/: pom.xml
acadamic/acadamic-service/src/main/resources/conf/dev/: config.properties
acadamic/acadamic-service/src/main/resources/conf/local/: config.properties
acadamic/acadamic-service/src/main/resources/conf/online/: config.properties
acadamic/acadamic-service/src/main/resources/mapper/: mapper-acadamic-answer.xml  mapper-acadamic-chapter.xml  mapper-acadamic-course.xml  mapper-acadamic-diff-level.xml  mapper-acadamic-exercise-detail.xml  mapper-acadamic-exercise.xml  mapper-acadamic-knowledge-info-detail.xml  mapper-acadamic-knowledge-point-content-answer.xml  mapper-acadamic-knowledge-point-content.xml  mapper-acadamic-knowledge-point.xml  mapper-acadamic-knowledge-question-answer.xml  mapper-acadamic-knowledge-question.xml  mapper-acadamic-knowledge.xml  mapper-acadamic-progress-course.xml
acadamic/acadamic-service/src/main/resources/spring/: mybatis-acadamic.xml  spring-service-acadamic.xml
acadamic/acadamic-web-api/: pom.xml
acadamic/acadamic-web-api/src/main/resources/: application-dev.properties  logback.xml  spring-web.xml
acadamic/acadamic-web-api/src/main/resources/online/: config.properties
acadamic/acadamic-web-program/: pom.xml
acadamic/acadamic-web-program/src/main/resources/: application-dev.properties  logback.xml  spring-web.xml
datadeck/: pom.xml
datadeck/datadeck-demo/: pom.xml
datadeck/datadeck-demo/src/main/resources/: application.yml  spring-web.xml
datadeck/datadeck-demo/src/main/resources/conf/: config.properties
datadeck/datadeck-demo/src/main/resources/mapper/: mapper-datadeck-connection.xml  mapper-datadeck-datasource.xml  mybatis-datadeck.xml
xfsw-common/: pom.xml
xfsw-common/xfsw-common-classes/: pom.xml
xfsw-common/xfsw-common-mq/: pom.xml
xfsw-common/xfsw-common-service/: pom.xml
xfsw-common/xfsw-common-service/src/main/resources/mapper/: mapper-common.xml
xfsw-common/xfsw-common-util/: pom.xml
xfsw-common/xfsw-common-web/: pom.xml
xfsw-interface/: pom.xml
xfsw-interface/xfsw-interface-account/: pom.xml
xfsw-interface/xfsw-interface-auth-cache/: pom.xml
xfsw-interface/xfsw-interface-business/: pom.xml
xfsw-interface/xfsw-interface-order/: pom.xml
xfsw-interface/xfsw-interface-session/: pom.xml
xfsw-service/: pom.xml
xfsw-service/xfsw-service-account/: pom.xml
xfsw-service/xfsw-service-account/src/main/resources/: logback.xml  xfsw_account-init.sql
xfsw-service/xfsw-service-account/src/main/resources/mapper/: mapper-account-authority.xml  mapper-account-category-authority.xml  mapper-account-common-authority.xml  mapper-account-link-authority.xml  mapper-account-role-authority-sql-param.xml  mapper-account-role-authority-sql.xml  mapper-account-role-authority.xml  mapper-account-role-category-authority.xml  mapper-account-role-link-authority.xml  mapper-account-role.xml  mapper-account-tenant.xml  mapper-account-user-login-record.xml  mapper-account-user-tenant-role.xml  mapper-account-user-tenant.xml  mapper-account-user.xml
xfsw-service/xfsw-service-account/src/main/resources/spring/: dubbo-service.xml  mybatis-account.xml  spring-service-account.xml
xfsw-service/xfsw-service-account/src/test/resources/: spring-service-tester.xml
xfsw-service/xfsw-service-auth-cache/: pom.xml
xfsw-service/xfsw-service-auth-cache/src/main/resources/spring/: spring-service-auth-cache.xml
xfsw-service/xfsw-service-business/: pom.xml
xfsw-service/xfsw-service-business/src/main/resources/mapper/: mapper-business-message-code.xml
xfsw-service/xfsw-service-business/src/main/resources/spring/: mybatis-business.xml  spring-service-business.xml
xfsw-service/xfsw-service-order/: pom.xml
xfsw-service/xfsw-service-order/src/main/resources/spring/: mybatis-order.xml  spring-service-order.xml
xfsw-service/xfsw-service-session/: pom.xml
xfsw-service/xfsw-service-session/src/main/resources/spring/: spring-service-session.xml
xfsw-web/: pom.xml  port.txt
xfsw-web/xfsw-web-auth/: pom.xml
xfsw-web/xfsw-web-auth/src/main/resources/: application-dev.properties  logback.xml  spring-web.xml
xfsw-web/xfsw-web-be-auth/: pom.xml
xfsw-web/xfsw-web-be-auth/src/main/resources/: application-dev.properties  logback.xml  spring-web.xml
xfsw-web/xfsw-web-business/: pom.xml
xfsw-web/xfsw-web-business/src/main/resources/: application-dev.properties  logback.xml  spring-web.xml
xfsw-web/xfsw-web-config-server/: pom.xml
xfsw-web/xfsw-web-config-server/src/main/resources/: bootstrap.properties  bootstrap.yml
xfsw-web/xfsw-web-entry/: pom.xml
xfsw-web/xfsw-web-entry/src/main/resources/: application-dev.properties  application.properties  logback.xml  spring-web.xml
xfsw-web/xfsw-web-eureka/: pom.xml
xfsw-web/xfsw-web-eureka/src/main/resources/: application-eureka01.yml  application-eureka02.yml  application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.properties  application.yml  logback.xml
xfsw-web/xfsw-web-fe-entry/: pom.xml
xfsw-web/xfsw-web-fe-entry/src/main/resources/: application-dev.properties  application.properties  application.yml  bootstrap-dev.properties  bootstrap-test.properties  bootstrap.properties  bootstrap.yml  logback.xml
xfsw-web/xfsw-web-fe-gateway/: pom.xml
xfsw-web/xfsw-web-fe-gateway/src/main/resources/: application.properties  application.yml  bootstrap-dev.properties  bootstrap.properties
xfsw-web/xfsw-web-fe-order/: pom.xml
xfsw-web/xfsw-web-fe-order/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap-test.properties  bootstrap.properties  logback.xml  spring-web.xml
xfsw-web/xfsw-web-gateway/: pom.xml
xfsw-web/xfsw-web-gateway/src/main/resources/: application-dev.properties  logback.xml
xfsw-web/xfsw-web-manager/: pom.xml
xfsw-web/xfsw-web-manager/src/main/resources/: application-dev.properties  logback.xml  spring-web.xml
xfsw-web/xfsw-web-manager/src/main/webapp/decorators/: decorator.jsp
(+458 files in other folders)
