#######################service-order##########################
order.jdbc.host=localhost
order.jdbc.database=xfsw_order_dev
order.jdbc.port=3306
order.jdbc.username=root
order.jdbc.password=123456

####################### MQ ##########################
xfsw.mq.broker.url=tcp://localhost:61616
xfsw.mq.user.name=admin
xfsw.mq.password=admin