<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.xueshupa</groupId>
		<artifactId>acadamic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>acadamic-service</artifactId>
	
	<properties>
		<!-- 编译统一编码规则 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- maven编译jdk版本 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<!-- spring版本 -->
		<spring.version>4.3.10.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.xfsw</groupId>
			<artifactId>xfsw-common-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.xueshupa</groupId>
			<artifactId>acadamic-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xfsw</groupId>
			<artifactId>xfsw-common-mq</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>