#######################service-acadamic##########################
acadamic.jdbc.host=localhost
acadamic.jdbc.database=acadamic_video_dev
acadamic.jdbc.port=3306
acadamic.jdbc.username=root
acadamic.jdbc.password=123456

####################### MQ ##########################
xfsw.mq.broker.url=tcp://localhost:61616
xfsw.mq.user.name=admin
xfsw.mq.password=admin