spring.application.name=xfsw-web-fe-gateway
server.port=8011

zuul.routes.xfsw-web-fe-entry.path: /xfsw-web-fe-entry/**
zuul.routes.xfsw-web-fe-entry.url: xfsw-web-fe-entry

zuul.routes.xfsw-web-fe-order.path: /xfsw-web-fe-order/**
zuul.routes.xfsw-web-fe-order.url: xfsw-web-fe-order

zuul.routes.xfsw-web-fe-entry.path: /acadamic-web-manager/**
zuul.routes.xfsw-web-fe-entry.url: acadamic-web-manager

zuul.add-host-header=true
zuul.sensitive-headers=Cookie,Set-Cookie,Authorization

security.user.name=xfsw
security.user.password=xfsw-eureka
eureka.client.serviceUrl.defaultZone: http://${security.user.name}:${security.user.password}@localhost:8001/eureka/