#######################service-acadamic##########################
acadamic.jdbc.host=101.201.106.22
acadamic.jdbc.database=acadamic_video_dev
acadamic.jdbc.port=3306
acadamic.jdbc.username=developer
acadamic.jdbc.password=123456
