#######################service-acadamic##########################
acadamic.jdbc.host=101.201.106.22
acadamic.jdbc.database=acadamic
acadamic.jdbc.port=3306
acadamic.jdbc.username=developer
acadamic.jdbc.password=123456

####################### MQ ##########################
xfsw.mq.broker.url=tcp://101.201.106.22:61616
xfsw.mq.user.name=admin
xfsw.mq.password=admin