spring.application.name=acadamic-web-manager
server.port=9101

security.user.name=xfsw
security.user.password=xfsw-eureka
eureka.client.serviceUrl.defaultZone: http://${security.user.name}:${security.user.password}@localhost:8001/eureka/


######################   本工程配置文件   #######################
sitemesh.excludedPaths=/js/*,/plugin/*,/css/*



#######################   Tips   #######################
#######################   以下配置后期service单独抽取使用dubbo分割服务，则配置到各自的工程中   #######################

#######################service-session##########################
session.redis.maxTotal=1024
session.redis.maxIdle=200
session.redis.maxWaitMillis=3000
#redis.pool.testOnBorrow=true
session.redis.host=localhost
session.redis.port=6379
session.redis.password=
session.redis.database=1