spring.application.name=acadamic-web-manager
server.port=8201

security.user.name=xfsw
security.user.password=xfsw-eureka
eureka.client.serviceUrl.defaultZone: http://${security.user.name}:${security.user.password}@localhost:8001/eureka/

sitemesh.excludedPaths=/js/*,/plugin/*,/css/*
