spring.application.name=xfsw-web-entry
server.port=8101

security.user.name=xfsw
security.user.password=xfsw-eureka
eureka.client.serviceUrl.defaultZone: http://${security.user.name}:${security.user.password}@localhost:8001/eureka/

######################   本工程配置文件   #######################
#微信小程序
wx.mini.appid=wx05f67137c95ff4dd
wx.mini.secret=96d240be3d0db6c5387640d77f97b730



#######################   TIP   #######################
#######################   以下配置后期service单独抽取使用dubbo分割服务，则配置到各自的工程中   #######################

#######################service-account##########################
account.jdbc.host=101.201.106.22
account.jdbc.database=xfsw_account
account.jdbc.port=3306
account.jdbc.username=root
account.jdbc.password=Decked2015++mysql
#######################service-auth-cache##########################
auth.cache.redis.maxTotal=1024
auth.cache.redis.maxIdle=200
auth.cache.redis.maxWaitMillis=3000
#redis.pool.testOnBorrow=true
auth.cache.redis.host=localhost
auth.cache.redis.port=6379
auth.cache.redis.password=
auth.cache.redis.database=2
#######################service-session##########################
session.redis.maxTotal=1024
session.redis.maxIdle=200
session.redis.maxWaitMillis=3000
#redis.pool.testOnBorrow=true
session.redis.host=localhost
session.redis.port=6379
session.redis.password=
session.redis.database=1
