business.jdbc.host=101.201.106.22
business.jdbc.database=xfsw_business
business.jdbc.port=3306
business.jdbc.username=developer
business.jdbc.password=123456


#send message config
# the limit times of single account & single business 
message.account.business.day.max.count=20
# the limit times of single ip & single day
message.ip.day.max.count=100
# the limit times of single account & single ip & single business
message.account.ip.day.max.count=20
# the limit times of single account & single ip & single business & 60 seconds
message.account.ip.business.minute.max.count=1
# the message api url
message.send.url=http://106.ihuyi.cn/webservice/sms.php?method=Submit
message.send.account=cf_decked
message.send.pwd=Decked2015

# ali oss config 
ali.oss.endpoint=img-cn-beijing.aliyuncs.com
ali.oss.accessId=VeudK7nXAlnhFDVk
ali.oss.accessKey=12AzmEKn0RirsYdz3ld5PPiwTMj3za
ali.oss.bucket=acadamic-video-test
ali.oss.expire=600
ali.oss.dir=tmp/
ali.oss.define.domain=http://acadamic-video-test.oss-cn-beijing.aliyuncs.com/


