spring.application.name=acadamic-web-api
server.port=9201

security.user.name=xfsw
security.user.password=xfsw-eureka
eureka.client.serviceUrl.defaultZone: http://${security.user.name}:${security.user.password}@localhost:8001/eureka/


