spring.application.name=xfsw-web-auth
server.port=8201

security.user.name=xfsw
security.user.password=xfsw-eureka
eureka.client.serviceUrl.defaultZone: http://${security.user.name}:${security.user.password}@localhost:8001/eureka/

######################   本工程配置文件   #######################
sitemesh.excludedPaths=/js/*,/plugin/*,/css/*



#######################   Tips   #######################
#######################   以下配置后期service单独抽取使用dubbo分割服务，则配置到各自的工程中   #######################

#######################service-session##########################
session.redis.maxTotal=1024
session.redis.maxIdle=200
session.redis.maxWaitMillis=3000
#redis.pool.testOnBorrow=true
session.redis.host=localhost
session.redis.port=6379
session.redis.password=
session.redis.database=1

#######################service-account##########################
account.jdbc.host=101.201.106.22
account.jdbc.database=xfsw_account
account.jdbc.port=3306
account.jdbc.username=root
account.jdbc.password=Decked2015++mysql

auth.cache.redis.maxTotal=1024
auth.cache.redis.maxIdle=200
auth.cache.redis.maxWaitMillis=3000
#redis.pool.testOnBorrow=true
auth.cache.redis.host=localhost
auth.cache.redis.port=6379
auth.cache.redis.password=
auth.cache.redis.database=2