#######################service-acadamic##########################
acadamic.jdbc.host=localhost
acadamic.jdbc.database=acadamic_video
acadamic.jdbc.port=3306
acadamic.jdbc.username=root
acadamic.jdbc.password=Decked2015++mysql
