session.redis.maxTotal=1024
session.redis.maxIdle=200
session.redis.maxWaitMillis=3000
#redis.pool.testOnBorrow=true

session.redis.host=localhost
session.redis.port=6379
session.redis.password=
session.redis.database=1

