wx.mini.appid=wx05f67137c95ff4dd
wx.mini.partnerid=1468848402
wx.mini.key=acadamic2017xueshupaxiaochengxu1
wx.mini.notify.url=http://mini.xueshupa.net/acadamic-web-api/order/notify.shtml

acadamic.tenant.id=4
