account.jdbc.host=localhost
account.jdbc.database=xfsw_account
account.jdbc.port=3306
account.jdbc.username=root
account.jdbc.password=123456


#单个账号单个业务当天发送短信次数
message.account.business.day.max.count=20
#单个IP当天发送短信次数
message.ip.day.max.count=100
#单个账号单个IP单个业务当天发送短信次数
message.account.ip.day.max.count=20
#单个账号单个IP地址单个业务60秒内发送次数
message.account.ip.business.minute.max.count=1