account.jdbc.host=101.201.106.22
account.jdbc.database=xfsw_account_dev
account.jdbc.port=3306
account.jdbc.username=developer
account.jdbc.password=123456

auth.cache.redis.maxTotal=1024
auth.cache.redis.maxIdle=200
auth.cache.redis.maxWaitMillis=3000
#redis.pool.testOnBorrow=true
auth.cache.redis.host=localhost
auth.cache.redis.port=6379
auth.cache.redis.password=
auth.cache.redis.database=2
