spring.application.name=xfsw-web-business
server.port=8401

security.user.name=xfsw
security.user.password=xfsw-eureka
eureka.client.serviceUrl.defaultZone: http://${security.user.name}:${security.user.password}@localhost:8001/eureka/

#阿里云OSS初始化上传链接配置信息tmp/
xfsw.oss.endpoint=oss-cn-beijing.aliyuncs.com
xfsw.oss.accessId=LTAIEcIv1seqnU9A
xfsw.oss.accessKey=Dh5k1z7m755adULAvk5ImsNLyyZt4w
xfsw.oss.bucket=acadamic-video-test

#oss签名有效期：10分钟
xfsw.oss.expire=600
xfsw.oss.dir=tmp/

ali.oss.define.domain=http://oss-dev-img.materia.mobi/
ali.oss.default.compress.style=x-oss-process=image/quality,Q_80
ali.oss.company.logo.dir=company/logo/
ali.oss.company.dir=company/
ali.oss.travel.dir=travel/

######################   本工程配置文件   #######################
sitemesh.excludedPaths=/js/*,/plugin/*,/css/*

