spring.application.name=xfsw-web-business
server.port=8401

security.user.name=xfsw
security.user.password=xfsw-eureka
eureka.client.serviceUrl.defaultZone: http://${security.user.name}:${security.user.password}@localhost:8001/eureka/

######################   本工程配置文件   #######################
sitemesh.excludedPaths=/js/*,/plugin/*,/css/*

