spring.profiles.active=dev

spring.application.name=xfsw-web-gateway
server.port=8011

security.user.name=xfsw
security.user.password=xfsw-eureka
eureka.client.serviceUrl.defaultZone: http://${security.user.name}:${security.user.password}@localhost:8001/eureka/

##timeout config
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.add-host-header=true
zuul.sensitiveHeaders=

zuul.routes.xfsw-web-entry.path: /xfsw-web-entry/**
zuul.routes.xfsw-web-entry.url: xfsw-web-entry

zuul.routes.xfsw-web-fe-order.path: /xfsw-web-fe-order/**
zuul.routes.xfsw-web-fe-order.url: xfsw-web-fe-order

zuul.routes.xfsw-web-fe-entry.path: /xfsw-web-be-auth/**
zuul.routes.xfsw-web-fe-entry.url: xfsw-web-be-auth

zuul.routes.xfsw-web-fe-entry.path: /acadamic-web-manager/**
zuul.routes.xfsw-web-fe-entry.url: acadamic-web-manager

