account.jdbc.host=localhost
account.jdbc.database=xfsw_account
account.jdbc.port=3306
account.jdbc.username=root
account.jdbc.password=Decked2015++mysql


auth.cache.redis.maxTotal=1024
auth.cache.redis.maxIdle=200
auth.cache.redis.maxWaitMillis=3000
auth.cache.redis.host=localhost
auth.cache.redis.port=6379
auth.cache.redis.password=Materia2017++redis
auth.cache.redis.database=2




##单个账号单个业务当天发送短信次数
#message.account.business.day.max.count=20
##单个IP当天发送短信次数
#message.ip.day.max.count=100
##单个账号单个IP单个业务当天发送短信次数
#message.account.ip.day.max.count=20
##单个账号单个IP地址单个业务60秒内发送次数
#message.account.ip.business.minute.max.count=1


#短信平台发短信链接
#message.send.url=http://106.ihuyi.cn/webservice/sms.php?method=Submit
#message.send.account=cf_decked
#message.send.pwd=Decked2015